{
  "name": "alientube",
  "fullName": "AlienTube (Beta)",
  "id": "jid1-0GRQcsmyXNQRlg",
  "description": "Reddit comments, in your YouTube!",
  "author": "Delexious",
  "license": "BSD 3",
  "version": "0.9.8",
    
    "permissions": {
        "cross-domain-content": ["http://www.reddit.com/", "https://pay.reddit.com/"]
    },
    
    "preferences": [{
        "name": "hiddenPostsScoreThreshold",
        "title": "Don't show me submissions with a score less than",
        "description": "",
        "type": "string",
        "value": "-5"
    },
    {
        "name": "hiddenCommentScoreThreshold",
        "title": "Don't show me comments with a score less than",
        "description": "",
        "type": "string",
        "value": "-4"
    },
    {
        "name": "featherDescriptionPlacement",
        "title": "Collapse comment box into description in YouTube Feather",
        "description": "",
        "type": "bool",
        "value": false
    },
    {
        "name": "disablePostHeader",
        "title": "Hide the post header",
        "description": "",
        "type": "bool",
        "value": false
    },
    {
        "name": "disableTabs",
        "title": "Hide the tab bar",
        "description": "",
        "type": "bool",
        "value": false
    },
    {
        "name": "minimiseCommentBox",
        "title": "Minimise the comment box",
        "description": "",
        "type": "bool",
        "value": false
    },
    {
        "name": "dontShowGplus",
        "title": "Do not display the Google Plus comment section when no results are found.",
        "description": "",
        "type": "bool",
        "value": false
    }]
}
